body
  background-color: $body-bg-color
  background-image: url('../images/bg-artoo.png')
  background-repeat: no-repeat
  background-position: top

.app
  min-height: 100%
  margin-bottom: -38px

h3, h4, h5, ul, ol
  color: $lesser-title-color

a
  &, &:visited
    color: $link-color
  &:hover, &:focus
    color: $link-hover-color

pre
  @include medium-screen-pre

.hero-anchors
  &, &:active, &:visited
    color: #FFFBDA
  &:hover
    color: #fff

.notice
  background: #fff
  padding: 20px 25px
