.footer
  @include title-font(12px, $gray)
  font-weight: normal
  bottom: 0
  width: 100%
  height: 50px
  position: absolute
  +small-screen
    height: 50px
    font-size: 11px
    line-height: 13px
  .copyright
    margin-top: 18px

