@import 'mixins'
@import 'barebones'
@import 'coderay'

// Config

$link-color             : #4DA7E0
$title-color            : #BC2A1B
$lesser-title-color     : #3D4A52
$body-bg-color          : #EBFDFF
$header-subtitle-color  : #505252

$hero-color             : #277DAC
$hero-title-color       : #F1F7FA
$hero-subtitle-color    : #BFD5E2

$cta-color              : #7AA75D
$cta-hover-color        : #599743

$blog-title-color       : #CC3300
$blog-date-top-color    : #79BEE8

$header-size   : 66px
$logo-size     : 155px

$small-screen  : 479px
$medium-screen : 767px
$big-screen    : 964px

// Partials
@import 'shared/base'
@import 'shared/headers'
@import 'shared/footers'
@import 'shared/coderay'

// Pages
@import 'layouts/home'
@import 'layouts/blog'
@import 'layouts/hardware'

// Pages
@import 'elements/home'
@import 'elements/blog'
@import 'elements/page'
@import 'elements/hardware'
@import 'elements/documentation'
@import 'elements/sphero_colors'

