.container, .w
  width: $big-screen
  margin: 0 auto
  +medium-screen($medium-screen, "")
    padding: 0 15px
  +small-screen(100%, "")
    padding: 0 15px

.main[role="main"]
  padding-bottom: 50px
  @include outer-container

  .videos
    iframe, object
      width: 600px
      height: 400px

      @include margin-not-last-child
      @include medium-screen(420px, 236px)
      @include small-screen(290px, 169px)

  .content
    &.full
      width: 100%
      clear: both

    h1, h2
      color: $title-color

    h1
      font-size: 1.9em
      padding: 10px 0

  .aside.right
    @include span-columns(3)
    padding-top: 0px
    text-align: right
    img
      width: 100%
      margin-top: 20px

  section.content
    .index_content
      @include margin-not-last-child
      @include span-columns(9)