.repository
  margin-right: 10px

.documentation
  .index
    font-size: 20px
    padding: 0 0 0 8px 
    li
      margin-bottom: 8px
  .link
    font-size: 20px
  .description
    color: #808080
    font-size: 14px
    line-height: 21px
    margin: 7px 0 0 0
  .display
    width: 300px
    float: right
    border: 1px solid rgba(39, 125, 172, 0.14)
    margin: 0 0 19px 20px
  .hardware .devices
    text-align: left

.methods
  dt
    font-weight: bold
    background: #FFF
    padding: 5px 10px
    display: inline-block
    margin-bottom: 10px
    font-family: Inconsolata, Menlo, Monaco, "Bitstream Vera Sans Mono", "Courier New", monospace
    font-size: 17px
    border: aliceblue
  dd
    margin-bottom: 29px
    padding-left: 10px
  
  li
    font-family: Inconsolata, Menlo, Monaco, "Bitstream Vera Sans Mono", "Courier New", monospace

.colors
  width: 24%
  float: left
  dt
    font-weight: bold
    padding: 5px
    display: inline-block
    font-family: Inconsolata, Menlo, Monaco, "Bitstream Vera Sans Mono", "Courier New", monospace
    font-size: 15px
    border: aliceblue
    margin-top: 15px
  dd
    margin-bottom: 30px
    display: block